# ModifiedMusicPlayer

./: build.gradle
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jamsMusicPlayer/: build.gradle
jamsMusicPlayer/src/main/: AndroidManifest.xml
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
quickScroll/: build.gradle
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
