apply plugin: 'android-library'
android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false // new version

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile project(':picasso')
}